# fiscal-gui

./: .gitignore  README.md
back-end/: README.md  pom.xml  server.java
back-end/src/main/java/com/example/backend/: FirebaseService.java  Main.java
back-end/src/main/java/com/fisc/back_end/: BackEndApplication.java
back-end/src/main/java/com/fisc/back_end/config/: CorsConfig.java  CorsConfig.txt  FirebaseConfig.java  FirebaseInitializer.java  FirebaseInitializer.txt
back-end/src/main/java/com/fisc/back_end/controller/: AuthController.java  AuthController.txt  BackendController.java  LoginRequest.java  LoginResponse.java
back-end/src/main/java/com/fisc/back_end/service/: FirebaseService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/fisc/back_end/: BackEndApplicationTests.java
fiscal/: OOP SCRIPT.txt
front-end/: index.html  package-lock.json  package.json  vite.config.js
front-end/components/: Dashboard.jsx  Login.jsx  SignUp.jsx
front-end/src/: App.css  App.jsx  firebase.js  index.css
front-end/src/components/: Dashboard.jsx  LandingPage.jsx  Login.jsx  SignUp.jsx  error.jsx
front-end/src/components/features/: EmergencyFund.jsx  Inc_exp.jsx
