spring.application.name=back-end
spring.resources.add-mappings=false
logging.level.org.springframework=DEBUG
logging.level.com.fisc=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.ssl.SslAutoConfiguration

# firebase.service-account.path=resources/src/main/serviceAccountKey.json
firebase.service-account.path=serviceAccountKey.json